{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": false,
        "editor.wordBasedSuggestions": "off",
        "editor.wordWrapColumn": 69,
        "editor.wordWrap": "wordWrapColumn"
    }
}
